{
  "mcpServers": {
    "laravel-boost": {
      "command": "docker",
      "args": [
        "exec",
        "-i",
        "php-api-opencart",
        "php",
        "artisan",
        "boost:mcp"
      ]
    }
  }
}